2015-02-04T01:01:04,INFO,EventManagerStartedEvent,
2015-02-04T01:01:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:01:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:01:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-02-04T01:01:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:01:04|state=on
2015-02-04T01:01:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:01:06|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:03:24,INFO,EventManagerStartedEvent,
2015-02-04T01:03:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:03:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:03:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:03:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:03:26|state=on
2015-02-04T01:03:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:03:26|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:06:07,INFO,EventManagerStartedEvent,
2015-02-04T01:06:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:06:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:06:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:06:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:06:09|state=on
2015-02-04T01:06:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:06:09|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:08:58,INFO,EventManagerStartedEvent,
2015-02-04T01:08:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:08:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:08:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:08:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:08:59|state=on
2015-02-04T01:08:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:08:59|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:10:55,INFO,EventManagerStartedEvent,
2015-02-04T01:10:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:10:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:10:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:10:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:10:56|state=on
2015-02-04T01:10:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:10:56|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:12:24,INFO,EventManagerStartedEvent,
2015-02-04T01:12:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:12:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:12:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:12:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:12:26|state=on
2015-02-04T01:12:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:12:26|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:14:54,INFO,EventManagerStartedEvent,
2015-02-04T01:14:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:14:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:14:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:14:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:14:56|state=on
2015-02-04T01:14:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:14:56|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:16:05,INFO,EventManagerStartedEvent,
2015-02-04T01:16:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:16:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:16:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:16:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:16:07|state=on
2015-02-04T01:16:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:16:07|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:18:50,INFO,EventManagerStartedEvent,
2015-02-04T01:18:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:18:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:18:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:18:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:18:51|state=on
2015-02-04T01:18:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:18:51|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:22:07,INFO,EventManagerStartedEvent,
2015-02-04T01:22:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:22:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:22:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:22:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:22:08|state=on
2015-02-04T01:22:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:22:08|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:23:44,INFO,EventManagerStartedEvent,
2015-02-04T01:23:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:23:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:23:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:23:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:23:45|state=on
2015-02-04T01:23:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:23:45|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:24:39,INFO,EventManagerStartedEvent,
2015-02-04T01:24:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:24:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:24:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:24:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:24:40|state=on
2015-02-04T01:24:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:24:40|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:31:38,INFO,EventManagerStartedEvent,
2015-02-04T01:31:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:31:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:31:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:31:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:31:40|state=on
2015-02-04T01:31:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:31:40|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:32:35,INFO,EventManagerStartedEvent,
2015-02-04T01:32:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:32:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:32:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:32:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:32:36|state=on
2015-02-04T01:32:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:32:36|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:33:44,INFO,EventManagerStartedEvent,
2015-02-04T01:33:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:33:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:33:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:33:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:33:45|state=on
2015-02-04T01:33:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:33:45|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:39:44,INFO,EventManagerStartedEvent,
2015-02-04T01:39:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:39:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:39:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:39:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:39:45|state=on
2015-02-04T01:39:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:39:45|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:40:39,INFO,EventManagerStartedEvent,
2015-02-04T01:40:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:40:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:40:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:40:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:40:41|state=on
2015-02-04T01:40:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:40:41|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:41:48,INFO,EventManagerStartedEvent,
2015-02-04T01:41:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:41:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:41:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:41:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:41:49|state=on
2015-02-04T01:41:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:41:49|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:43:16,INFO,EventManagerStartedEvent,
2015-02-04T01:43:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:43:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:43:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:43:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:43:18|state=on
2015-02-04T01:43:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:43:18|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:44:05,INFO,EventManagerStartedEvent,
2015-02-04T01:44:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T01:44:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T01:44:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T01:44:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T01:44:06|state=on
2015-02-04T01:44:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T01:44:06|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T02:03:05,INFO,EventManagerStartedEvent,
2015-02-04T02:03:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T02:03:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T02:03:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T02:03:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T02:03:07|state=on
2015-02-04T02:03:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T02:03:07|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T02:46:11,INFO,EventManagerStartedEvent,
2015-02-04T02:46:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T02:46:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T02:46:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T02:46:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T02:46:13|state=on
2015-02-04T02:46:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T02:46:13|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T02:47:55,INFO,EventManagerStartedEvent,
2015-02-04T02:47:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-02-04T02:47:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-02-04T02:47:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2015-02-04T02:47:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-02-04T02:47:57|state=on
2015-02-04T02:47:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-04-05T02:47:57|used=4|available=60|addons=vf.gf.evaluation
